<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ivContactImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/dummy"/>


        <LinearLayout



            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/book_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Writer Name"/>

                <TextView
                    android:id="@+id/book_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Price"/>

                <Button
                    android:id="@+id/details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/book_title"
                    android:layout_gravity="left"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:text="Details" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>